{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Cognito": {
		"AppClientId": "719dfncn558c9nnhcim69bmkea",
		"UserPoolId": "eu-central-1_dw4QixbgB",
		"AWSRegion": "eu-central-1"
	},
	"Transform": "AWS::Serverless-2016-10-31"
}